<?php
/**
 * Created by PhpStorm.
 * User: subtainishfaq
 * Date: 6/3/17
 * Time: 6:22 PM
 */


return [



    'customerName' => 'Kundenavn',
    'customerAddress' => 'Adresse',
    'switchToAdmin' => 'Bytt til superadmin',
    'customers' => 'Kunder',
    'company' => 'Selskap',
    'companies' => 'Selskaper',
    'switchToManager' => 'Bytt til administrator',
    'companyName' => 'Firmanavn',
    'select' => 'Velg',
    'address' => 'Adresse',
    'zip' => 'Postnummer',
    'city' => 'Sted',
    'logo' => 'Logo',
    'update' => 'Oppdater',
    'create' => 'Opprett',
    'submit' => 'Lagre',
    'cancel' => 'avbryt',
    'yes' => 'Ja',
    'no' => 'Nei',
    'description' => 'Beskrivelse',
    'destination' => 'Leveringssted',
    'attachmentType' => 'Vedleggstype',
    'deleteTruckList' => 'Slett lassliste',
    'deleteWarning' => 'Er du sikker på at du vil slette??',
    'projectName' => 'Prosjektnavn',
    'projectCode' => 'Prosjektkode',
    'projects' => 'Prosjekter',
    'project' => 'Prosjekt',
    'vehicleName' => 'Navn på kjøretøy',
    'vehicles' => 'Kjøretøy',
    'vehicle' => 'Kjøretøy',
    'drivers' => 'Sjaåfører',
    'createdDate' => 'Opprettet',
    'action' => '',
    'online' => 'Online',
    'truckListAndLoads' => 'Lasslister og lass',
    'search' => 'Søk',
    'profile' => 'Profil',
    'toggleNavigation' => 'Skru navigasjon av/på',
    'addNewTruckList' => 'Legg til ny lassliste',
    'addNewLoad' => 'Legg til nytt lass',
    'addNewDriver' => 'Legg til sjåfør',
    'addNewProject' => 'Legg til prosjekt',
    'addNewMassType' => 'Legg til ny last',
    'addNewScale' => 'Måleenhet',
    'addNewVehicle' => 'Legg til nytt kjøretøy',
    'addNewCustomer' => 'Legg til ny kunde',
    'addNewCompany' => 'Legg til nytt selskap',
    'registrationNumber' => 'Regnr',
    'exportToPDF' => 'Eksporter til PDF',
    'edit' => 'Endre',
    'delete' => 'Slett',
    'addAttachment' => 'Legg til vedlegg',
    'viewLoads' => 'Vis lass',
    'viewProjects' => 'Vis prosjekter',
    'pdf' => 'PDF',
    'updateTruckList' => 'Oppdater lassliste',
    'truckListImage' => 'Lasslistebilde',
    'signature' => 'Signatur',
    'image' => 'Bilde',
    'maxFileSize' => 'Maksimal filstørrelse er 3MB',
    'dashboard' => 'Oversikt',
    'loginSuccess' => 'Du er innlogget!',
    'register' => 'Registrer',
    'name' => 'Navn',
    'emailAddress' => 'Epostadresse',
    'password' => 'Passord',
    'confirmPassword' => 'Bekreft passord',
    'rememberMe' => 'Husk meg',
    'forgotYourPassword' => 'Glemt passordet?',
    'signInMessage' => 'Logg inn',
    'resetPassword' => 'Gjenopprett passord ',
    'sendPasswordResetLink' => 'Send link lenke for gjenopprettelse av passord ',
    'truckListID' => 'Lasslistenr ',
    'nr' => 'Nr',
    'time' => 'Tid',
    'from' => 'Fra',
    'to' => 'Til',
    'notes' => 'Merknader',
    'massType' => 'Type last',
    'massTypes' => 'Typer last',
    'scale' => 'Måleenhet',
    'scales' => 'Måleenheter',
    'quantity' => 'Antall',
    'totalScale' => 'Sum måleenhet',
    'truckListSignature' => 'Lasslistesignatur',
    'noSignature'=> 'Ingen signatur',
    'noImage'=> 'Ingen vedlegg',
    'totalDrivers'=> 'Antall sjåfører',
    'goToDrivers'=> 'Gå til sjåfører',
    'goToCustomers'=> 'Gå til kunder',
    'goToTruckList'=> 'Gå til lasslister',
    'totalManagers'=> 'Antall administratorer',
    'totalCustomers'=> 'Antall kunder',
    'customer'=> 'Kunder',
    'totalProjects'=> 'Prosjekter',
    'moreInfo'=> 'Mer info',
    'truckList'=> 'Lassliste',
    'truckLoads'=> 'Lass',
    'truckLoad'=> 'Lass',
    'firstName'=> 'Fornavn',
    'lastName'=> 'Etternavn',
    'userType'=> 'Brukertype',
    'driver'=> 'Sjåfør',
    'manager'=> 'Administrator',
    'manage'=> 'Administrator',
    'optional'=> 'Valgfritt',
    'back'=> 'Tilbake',
    'customersAndProjects'=> 'Kunder og prosjekter',
    'settings'=> 'Innstillinger',
    'filter'=> 'Filter',



];
