<?php
/**
 * Created by PhpStorm.
 * User: subtainishfaq
 * Date: 6/3/17
 * Time: 6:22 PM
 */


return [



    'customerName' => 'Customer Name',
    'customerAddress' => 'Customer Address',
    'switchToAdmin' => 'Switch To Admin',
    'customers' => 'Customers',
    'company' => 'Company',
    'companies' => 'Companies',
    'switchToManager' => 'Switch to Manager',
    'companyName' => 'Company Name',
    'select' => 'Select',
    'address' => 'Address',
    'zip' => 'Zip',
    'city' => 'City',
    'logo' => 'Logo',
    'update' => 'Update',
    'create' => 'Create',
    'submit' => 'Submit',
    'cancel' => 'cancel',
    'yes' => 'Yes',
    'no' => 'No',
    'description' => 'Description',
    'destination' => 'Destination',
    'attachmentType' => 'Attachment Type',
    'deleteTruckList' => 'Delete Truck List',
    'deleteWarning' => 'Are you sure, You want to delete this Record?',
    'projectName' => 'Project Name',
    'projectCode' => 'Project Code',
    'projects' => 'Projects',
    'project' => 'Project',
    'vehicleName' => 'Vehicle Name',
    'vehicles' => 'Vehicles',
    'vehicle' => 'Vehicle',
    'drivers' => 'Drivers',
    'createdDate' => 'Created Date',
    'action' => 'Action',
    'online' => 'Online',
    'truckListAndLoads' => 'Truck list and Loads',
    'search' => 'Search',
    'profile' => 'Profile',
    'toggleNavigation' => 'Toggle navigation',
    'addNewTruckList' => 'Add New Truck List',
    'addNewLoad' => 'Add New Load',
    'addNewDriver' => 'Add New Driver',
    'addNewProject' => 'Add New Project',
    'addNewMassType' => 'Add New Mass Type',
    'addNewScale' => 'Scale',
    'addNewVehicle' => 'Add New Vehicle',
    'addNewCustomer' => 'Add New Customer',
    'addNewCompany' => 'Add New Company',
    'registrationNumber' => 'Registration Number',
    'exportToPDF' => 'Export to PDF',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'addAttachment' => 'Add Attachment',
    'viewLoads' => 'View Loads',
    'viewProjects' => 'View Projects',
    'pdf' => 'PDF',
    'updateTruckList' => 'Update Truck List',
    'truckListImage' => 'Truck List Image',
    'signature' => 'Signature',
    'image' => 'Image',
    'maxFileSize' => 'Max Allowed file size is 3MB',
    'dashboard' => 'Dashboard',
    'loginSuccess' => 'You are logged in!',
    'register' => 'Register',
    'name' => 'Name',
    'emailAddress' => 'E-Mail Address',
    'password' => 'Password',
    'confirmPassword' => 'Confirm Password',
    'rememberMe' => 'Remember Me',
    'forgotYourPassword' => 'Forgot Your Password?',
    'signInMessage' => 'Sign in to start your session',
    'resetPassword' => 'Reset Password ',
    'sendPasswordResetLink' => 'Send Password Reset Link ',
    'truckListID' => 'TruckList ID ',
    'nr' => 'Nr',
    'time' => 'Time',
    'from' => 'From',
    'to' => 'To',
    'notes' => 'Notes',
    'massType' => 'Mass Type',
    'massTypes' => 'Mass Types',
    'scale' => 'Scale',
    'scales' => 'Scales',
    'quantity' => 'Quantity',
    'totalScale' => 'Total Scale',
    'truckListSignature' => 'Truck List Signature',
    'noSignature'=> 'No Signature',
    'noImage'=> 'No Image',
    'totalDrivers'=> 'Total Drivers',
    'goToDrivers'=> 'Go to Drivers',
    'goToCustomers'=> 'Go to Customers',
    'goToTruckList'=> 'Go to Truck list',
    'totalManagers'=> 'Total Managers',
    'totalCustomers'=> 'Total Customers',
    'customer'=> 'Customers',
    'totalProjects'=> 'Total Projects',
    'moreInfo'=> 'More info',
    'truckList'=> 'Truck List',
    'truckLoads'=> 'Truck Loads',
    'truckLoad'=> 'Truck Load',
    'firstName'=> 'First Name',
    'lastName'=> 'Last Name',
    'userType'=> 'User Type',
    'driver'=> 'Driver',
    'manager'=> 'Manager',
    'manage'=> 'Manage',
    'optional'=> 'Optional',
    'back'=> 'Back',
    'customersAndProjects'=> 'Customers and Projects',
    'settings'=> 'Settings',
    'filter' => 'Filter',
    'add' => 'Add'



];
